;; Add Smoke to Beach L- R

add:
{
    "origin" "5524.029785 640.538147 205.192184"
    "WindSpeed" "20"
    "WindAngle" "12"
    "twist" "2"
    "StartSize" "20"
    "SpreadSpeed" "15"
    "Speed" "30"
    "SmokeMaterial" "particle/SmokeStack.vmt"
    "rendercolor" "168 175 176"
    "renderamt" "255"
    "Rate" "20"
    "JetLength" "250"
    "InitialState" "1"
    "EndSize" "30"
    "BaseSpread" "20"
    "angles" "0 0 0"
    "classname" "env_smokestack"
}

add:
{
    "origin" "5608.109375 1547.331543 200.626251"
    "WindSpeed" "20"
    "WindAngle" "12"
    "twist" "2"
    "StartSize" "20"
    "SpreadSpeed" "15"
    "Speed" "30"
    "SmokeMaterial" "particle/SmokeStack.vmt"
    "rendercolor" "168 175 176"
    "renderamt" "255"
    "Rate" "20"
    "JetLength" "250"
    "InitialState" "1"
    "EndSize" "30"
    "BaseSpread" "20"
    "angles" "0 0 0"
    "classname" "env_smokestack"
}

add:
{
    "origin" "5909.145020 2320.832031 200.060608"
    "WindSpeed" "20"
    "WindAngle" "12"
    "twist" "2"
    "StartSize" "20"
    "SpreadSpeed" "15"
    "Speed" "30"
    "SmokeMaterial" "particle/SmokeStack.vmt"
    "rendercolor" "168 175 176"
    "renderamt" "255"
    "Rate" "20"
    "JetLength" "250"
    "InitialState" "1"
    "EndSize" "30"
    "BaseSpread" "20"
    "angles" "0 0 0"
    "classname" "env_smokestack"
}

; Right bunker
add:
{
    "origin" "3487.594482 1914.419800 667.299500"
    "WindSpeed" "10"
    "WindAngle" "12"
    "twist" "10"
    "StartSize" "20"
    "SpreadSpeed" "15"
    "Speed" "30"
    "SmokeMaterial" "particle/SmokeStack.vmt"
    "rendercolor" "168 175 176"
    "renderamt" "255"
    "Rate" "20"
    "JetLength" "250"
    "InitialState" "1"
    "EndSize" "30"
    "BaseSpread" "20"
    "angles" "0 0 0"
    "classname" "env_smokestack"
}


; Left bunker
add:
{
    "origin" "3447.875977 -40.728584 888.722046"
    "WindSpeed" "10"
    "WindAngle" "12"
    "twist" "2"
    "StartSize" "20"
    "SpreadSpeed" "15"
    "Speed" "30"
    "SmokeMaterial" "particle/SmokeStack.vmt"
    "rendercolor" "168 175 176"
    "renderamt" "255"
    "Rate" "20"
    "JetLength" "250"
    "InitialState" "1"
    "EndSize" "30"
    "BaseSpread" "20"
    "angles" "0 0 0"
    "classname" "env_smokestack"
}