; ==========================================================
; MAP NAME: dod_omahabeach3
; DOWNLOAD: https://gamebanana.com/mods/65747
;
; PURPOSE:
;   - Open all the door to let bots in
;   - Set time limit
;   - Turn off in game adverts
;	- Add smoke to Bangalore to help find them
;
; NOTES:
;   - n/a
; ==========================================================

; ==========================================================
; Add text prompts to open the wire
; 
; ==========================================================

add:
{
	"origin" "0 0 0"
	"targetname" "blow_the_wire"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"RefireTime" "5"
	"classname" "logic_timer"
	"OnTimer" "servercommand,Command,sm_csay ALLIES! Press +use on the smoke to open the wire,0,10"
}


; ==========================================================
; Add smoke to Bangalores on beach
; 
; ==========================================================

; --- Right Wire ---
modify:
{
	match:
	{	
	    "hammerid" "344095"
	}
	insert:
	{
	    "OnPass" "barbwire_right_smoke,TurnOff,,5,1"
	    "OnPass" "blow_the_wire,disable,,0,1"
	}
}

add:
{
	"targetname" "barbwire_right_smoke"
	"origin" "1666.563965 -2314.388672 -158.710861"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "40"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "57 81 55"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "200"
	"InitialState" "1"
	"EndSize" "40"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; --- Middle Wire ---
modify:
{
	match:
	{	
	    "hammerid" "311563"
	}
	insert:
	{
	    "OnPass" "barbwire_center_smoke,TurnOff,,5,1"
	    "OnPass" "blow_the_wire,disable,,0,1"
	}
}

add:
{
	"targetname" "barbwire_center_smoke"
	"origin" "496.961334 -2285.902832 -161.205490"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "40"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "57 81 55"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "200"
	"InitialState" "1"
	"EndSize" "40"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; --- Left Wire ---
modify:
{
	match:
	{	
	    "hammerid" "597434"
	}
	insert:
	{
	    "OnPass" "barbwire_left_smoke,TurnOff,,5,1"
	    "OnPass" "blow_the_wire,disable,,0,1"
	}
}

add:
{
	"targetname" "barbwire_left_smoke"
	"origin" "-706.193970 -2348.363281 -164.308426"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "40"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "57 81 55"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "200"
	"InitialState" "1"
	"EndSize" "40"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; ==========================================================
; Misc. tweaks
; 
; ==========================================================


; --- Enforce time limit ---
modify:
{
	match:
	{	
		"hammerid" "361008"
		"classname" "dod_control_point_master"
	}
	insert:
	{
	    "cpm_timer_length" "900"
	    "cpm_use_timer" "1"
	}		
}
; --- Turn off adverts ---
modify:
{
	match:
	{	
		"classname" "logic_timer"
		"hammerid" "331961"
	}
	insert:
	{
	    "StartDisabled" "1"
	}		
}


; ==========================================================
; Open doors and stop players from closing them
; 
; ==========================================================

; "targetname" "door_trench_entry01"
modify:
{
	match:
	{	
		"hammerid" "329111"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;"targetname" "door_bunker03b"
modify:
{
	match:
	{	
		"hammerid" "459109"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;??? Another door
modify:
{
	match:
	{	
		"hammerid" "356140"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;"targetname" "door_bunker03a"
modify:
{
	match:
	{	
		"hammerid" "397651"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;"targetname" "door_bunker03b"
modify:
{
	match:
	{	
		"hammerid" "459109"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;"targetname" "door_bunker04"
modify:
{
	match:
	{	
		"hammerid" "496930"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}

;??? Another door
modify:
{
	match:
	{	
		"hammerid" "941056"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;"targetname" "door_bunker_est"
modify:
{
	match:
	{	
		"hammerid" "946999"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;??? Another door
modify:
{
	match:
	{	
		"hammerid" "955332"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
; "targetname" "door_bunker_west"
modify:
{
	match:
	{	
		"hammerid" "1003731"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
;??? Another door
modify:
{
	match:
	{	
		"hammerid" "1090138"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}	
}
; Remove Allied spawns inside wire. 
remove:
{
   "targetname" "info_player_allied_spawn2"
}
