;; Add Smoke to Beach and also when wire
;; is blown

add:
{
"origin" "5492.575684 634.514404 265.262329"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


add:
{
"origin" "5619.998047 1543.326782 204.167343"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}

add:
{
"origin" "5336.691406 1120.700684 280.625427"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}

; Right Beside Wire
add:
{
"origin" "5036.206055 2347.178955 243.749283"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


; Beside Tank
add:
{
"origin" "5193.856934 1751.041504 262.234772"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}



; Right bunker
add:
{
"origin" "3483.997070 1930.465698 613.714233"
"WindSpeed" "10"
"WindAngle" "12"
"twist" "10"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


; Left bunker
add:
{
"origin" "3444.832764 -40.887352 824.177856"
"WindSpeed" "10"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


; Far Right
add:
{
"origin" "5881.885742 2314.659424 212.825729"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


;;Right Wire
modify:
{
	match:
	{	
	    "hammerid" "1317738"
	}
	insert:
	{
	    "OnTrigger" "seawallrightbeach_smoke,TurnOn,,5,1"
	}
}

; Right Wire Smoke
add:
{
"targetname" "seawallrightbeach_smoke"
"origin" "4788.270996 2002.082031 335.356537"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"InitialState" "0"
"JetLength" "250"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}




;;Left wire
modify:
{
	match:
	{	
	    "hammerid" "1123404"
	}
	insert:
	{
	    "OnTrigger" "seawallleftbeach_smoke,TurnOn,,5,1"
	}
}

; left Wire Smoke
add:
{
"targetname" "seawallleftbeach_smoke"
"origin" "4787.588379 45.691563 380.273499"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"InitialState" "0`"
"JetLength" "250"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}
