;;Disable all flags and say hints when doors are opened
modify:
{
	match:
	{	
		"hammerid" "126665"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "cap1,Disable,,0,-1"
		"OnHitMax" "cap2,Disable,,0,-1"
		"OnHitMax" "cap3,Disable,,0,-1"
		"OnHitMax" "cap4,Disable,,0,-1"
		"OnHitMax" "servercommand,Command,sm_csay Get to the basement flag!,0,-1"
		"OnHitMax" "servercommand,Command,sm_csay Follow the red lights!,15,-1"
		"OnHitMax" "servercommand,Command,sm_csay Get to the basement flag!,30,-1"
		"OnHitMax" "servercommand,Command,sm_csay Follow the red lights!,45,-1"
		"OnHitMax" "servercommand,Command,sm_csay Get to the basement flag!,60,-1"
		"OnHitMax" "servercommand,Command,sm_csay Follow the red lights!,75,-1"
		"OnHitMax" "servercommand,Command,sm_csay Get to the basement flag!,90,-1"
		"OnHitMax" "servercommand,Command,sm_csay Follow the red lights!,105,-1"
		"OnHitMax" "servercommand,Command,sm_csay Get to the basement flag!,120,-1"
	}
}

add:
{
	"origin" "0 0 0"
	"targetname" "servercommand"
	"classname" "point_servercommand"
}


; Axis need two to cap flags
modify:
{
	match:
	{	
		"classname" "dod_capture_area"
		"area_axis_cancap" "1"
	}
	replace:
	{
		"area_axis_numcap" "2"
		"area_time_to_cap" "3"
	}
}

; Update Flag names
modify:
{
	match:
	{	
		"hammerid" "119101"
		"classname" "dod_control_point"
		"targetname" "fl3"
	}
	replace:
	{
		"point_printname" "Radio Room"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "119142"
		"targetname" "fl2"
	}
	replace:
	{
		"point_printname" "Middle Storage Area"
	}
}


modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "119157"
		"targetname" "fl4"
	}
	replace:
	{
		"point_printname" "Upper Guard Room"
	}
}

;; Beach Bunker
modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "521086"
		"targetname" "fl1"
	}
	replace:
	{
		"point_printname" "Axis Bunker"
	}
}

modify:
{
	match:
	{	
		"targetname" "cap1"
		"classname" "dod_capture_area"
		"hammerid" "119071"
	}
	replace:
	{
		"area_allies_numcap" "1"
	}
}