; ==========================================================
; MAP Name: dod_dday_h
; DOWNLOAD: https://gamebanana.com/mods/64059
;
; PURPOSE:
;   - Add persistent battlefield smoke along the beach
;   - Trigger additional smoke when seawall wire is destroyed
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; STATIC BEACH SMOKE
; These smokes are always active and add atmosphere
; ==========================================================

; --- Central beach smoke ---
add:
{
	"origin" "5492.575684 634.514404 265.262329"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

add:
{
	"origin" "5619.998047 1543.326782 204.167343"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

add:
{
	"origin" "5336.691406 1120.700684 280.625427"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; --- Right Beside Wire ---
add:
{
	"origin" "5036.206055 2347.178955 243.749283"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; --- Beach beside tank ---
add:
{
	"origin" "5193.856934 1751.041504 262.234772"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; --- Beach Far Right  ---
add:
{
	"origin" "5881.885742 2314.659424 212.825729"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; ==========================================================
; STATIC BUNKER SMOKE
; These smokes are always active and add atmosphere
; ==========================================================

; --- Right bunker ---
add:
{
	"origin" "3483.997070 1930.465698 613.714233"
	"WindSpeed" "10"
	"WindAngle" "12"
	"twist" "10"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; --- Left bunker ---
add:
{
	"origin" "3444.832764 -40.887352 824.177856"
	"WindSpeed" "10"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; ==========================================================
; Right WIRE-DESTRUCTION TRIGGERED SMOKE
; Smoke activates after wire is blown
; ==========================================================

modify:
{
	match:
	{	
	    "hammerid" "1317738"
	}
	insert:
	{
	    "OnTrigger" "seawallrightbeach_smoke,TurnOn,,5,1"
	}
}

add:
{
	"targetname" "seawallrightbeach_smoke"
	"origin" "4788.270996 2002.082031 335.356537"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"InitialState" "0"
	"JetLength" "250"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; ==========================================================
; LEFT WIRE-DESTRUCTION TRIGGERED SMOKE
; Smoke activates after wire is blown
; ==========================================================

modify:
{
	match:
	{	
	    "hammerid" "1123404"
	}
	insert:
	{
	    "OnTrigger" "seawallleftbeach_smoke,TurnOn,,5,1"
	}
}

add:
{
	"targetname" "seawallleftbeach_smoke"
	"origin" "4787.588379 45.691563 380.273499"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"InitialState" "0`"
	"JetLength" "250"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; ==========================================================
; Move Mortar
; 
; ==========================================================


modify:
{
	match:
	{	
	    "classname" "env_explosion"
		"targetname" "mortar_left_explosion"
		"hammerid" "1052440"
	}
	replace:
	{
	    "origin" "3448.4 -1120.2 601.0"
		"spawnflags" "830"
	}
}

modify:
{
	match:
	{	
	    "classname" "env_shake"
		"targetname" "mortar_left_shake"
		"hammerid" "1052431"
	}
	replace:
	{
	    "origin" "3448.4 -1120.2 601.0"
	}
}

modify:
{
	match:
	{	
	    "classname" "ambient_generic"
		"targetname" "mortar_left_incoming"
		"hammerid" "1052426"
	}
	replace:
	{
	    "origin" "3448.4 -1120.2 601.0"
	}
}


