; ==========================================================
; MAP Name: dod_beachlanding_tdf
; DOWNLOAD: https://www.17buddies.rocks/17b2/View/Map/84068/dod_beachlanding_tdf.html
;
; PURPOSE:
;   - Fix cap sounds 
;	- Add custom icons
;	- Add smoke to beach
;   - Shoot the radios to silence them
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; Add missing cap sounds
; Fix typo in cap name
; ==========================================================

modify:
{
	match:
	{	
		"point_printname" "Foward Beachhead"
		"classname" "dod_control_point"
		"hammerid" "520"
	}
	insert:
	{
		"point_axis_capsound" "Voice.German_Beach"
		"point_allies_capsound" "Voice.US_Flags"
	}	
	replace:
	{
		"point_printname" "Forward Beachhead"
	}	
}


; ==========================================================
; Use custom Objective icons
; 
; ==========================================================

modify:
{
	match:
	{	
		"point_printname" "Allied Beach Landing"
		"classname" "dod_control_point"
		"hammerid" "491"
	}
	insert:
	{
		"point_hud_icon_axis" "dnagames/sprites/obj_icons/icon_obj_beach_axis_white"
		"point_hud_icon_allies" "dnagames/sprites/obj_icons/icon_obj_beach_allies_white"
	}	
}

; --- and remove duplicate cap sounds ---
modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "492"
	}
	insert:
	{
		"point_printname" "Axis Spawn Tank"
		"point_hud_icon_axis" "dnagames/sprites/obj_icons/icon_obj_tank_axis_black"
		"point_hud_icon_allies" "dnagames/sprites/obj_icons/icon_obj_tank_allies_black"
		"point_hud_icon_neutral" "dnagames/sprites/obj_icons/icon_obj_tank_neutral_black"
		"point_axis_capsound" "Voice.German_Beach"
		"point_allies_capsound" "Voice.US_Flags"
	}
	delete:
	{
		"OnAxisCap" "axisflagsound1,PlaySound,,2,-1"
		"OnAlliesCap" "axisflagsound2,PlaySound,,2,-1"
	}
}

modify:
{
	match:
	{	
		"point_printname" "Main Bunker"
		"classname" "dod_control_point"
		"hammerid" "533"
	}
	replace:
	{
		"point_hud_icon_axis" "dnagames/sprites/obj_icons/icon_obj_bunker_axis_white"
		"point_hud_icon_allies" "dnagames/sprites/obj_icons/icon_obj_bunker_allies_white"
	}	
}

modify:
{
	match:
	{	
		"point_printname" "Anti Aircraft Guns"
		"classname" "dod_control_point"
		"hammerid" "563"
	}
	replace:
	{
		"point_hud_icon_axis" "dnagames/sprites/obj_icons/icon_obj_aa_axis_white"
		"point_hud_icon_allies" "dnagames/sprites/obj_icons/icon_obj_aa_allies_white"
		"point_hud_icon_neutral" "dnagames/sprites/obj_icons/icon_obj_aa_neutral_black"
	}	
}


; ==========================================================
; Shoot Radios to stop sound
; 
; ==========================================================

; --- Allied Spawn on Beach ---
modify:
{
	match:
	{	
		"hammerid" "571"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "dnagames/radio/us_radio_tipperary.wav"
	}	
	insert:
	{
		"targetname" "axis_radio_beach"
	}	
}

modify:
{
	match:
	{	
		"hammerid" "572"
	}
	insert:
	{
		"OnTakeDamage" "axis_radio_beach,StopSound,,0,-1"
		"OnTakeDamage" "axis_radio_beach_spark,StartSpark,,0,-1"
	}	
}

add:
{
	"targetname" "axis_radio_beach_spark"
	"origin" "-556.69 -1197 -2250.44"
	"spawnflags" "512"
	"MaxDelay" "2"
	"TrailLength" "1"
	"Magnitude" "1"
	"angles" "0 0 0"
	"classname" "env_spark"
}

; --- Main Bunker ---
modify:
{
	match:
	{	
		"hammerid" "23357"
		"classname" "ambient_generic"
	}
	insert:
	{
		"targetname" "axis_radio_main_bunker"
	}	
}

modify:
{
	match:
	{	
		"hammerid" "564"
		"model" "models/props_misc/german_radio.mdl"
	}
	insert:
	{
		"OnTakeDamage" "axis_radio_main_bunker,StopSound,,0,-1"
		"OnTakeDamage" "axis_radio_main_bunker_spark,StartSpark,,0,-1"
	}	
}

add:
{
	"targetname" "axis_radio_main_bunker_spark"
	"origin" "-1596.69 1946.43 -637.156"
	"spawnflags" "512"
	"MaxDelay" "2"
	"TrailLength" "1"
	"Magnitude" "1"
	"angles" "0 0 0"
	"classname" "env_spark"
}

; --- AA Gun Axis Spawn ---
modify:
{
	match:
	{	
		"hammerid" "23360"
		"classname" "ambient_generic"
	}
	insert:
	{
		"targetname" "axis_radio_aa_guns"
	}	
}

modify:
{
	match:
	{	
		"hammerid" "557"
		"model" "models/props_misc/german_radio.mdl"
	}
	insert:
	{
		"OnTakeDamage" "axis_radio_aa_guns,StopSound,,0,-1"
		"OnTakeDamage" "axis_radio_aa_guns_spark,StartSpark,,0,-1"
	}	
}

add:
{
	"targetname" "axis_radio_aa_guns_spark"
	"origin" "-1572 3716 -637.156"
	"spawnflags" "512"
	"MaxDelay" "2"
	"TrailLength" "1"
	"Magnitude" "1"
	"angles" "0 0 0"
	"classname" "env_spark"
}

; --- Far Right Bunker ---
modify:
{
	match:
	{	
		"hammerid" "566"
		"classname" "ambient_generic"
	}
	insert:
	{
		"targetname" "axis_radio_far_right_bunker"
	}	
}

modify:
{
	match:
	{	
		"hammerid" "567"
		"model" "models/props_misc/german_radio.mdl"
	}
	insert:
	{
		"OnTakeDamage" "axis_radio_far_right_bunker,StopSound,,0,-1"
		"OnTakeDamage" "axis_radio_far_right_bunker_spark,StartSpark,,0,-1"
	}	
}

add:
{
	"targetname" "axis_radio_far_right_bunker_spark"
	"origin" "3702.03 1870.37 -702.438"
	"spawnflags" "512"
	"MaxDelay" "2"
	"TrailLength" "1"
	"Magnitude" "1"
	"angles" "0 0 0"
	"classname" "env_spark"
}


; ==========================================================
; Add smoke to beach
; 
; ==========================================================

; --- Between Tank and Jeep ---
add:
{
	"origin" "-211.3 -423.1 -2245.8"
	"model" "models/weapons/p_smoke_us.mdl"
	"angles" "0 0 90"
	"classname" "prop_dynamic"
}

add:
{
	"origin" "-211.3 -423.1 -2245.8"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "10"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "40"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "57 81 55"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "400"
	"InitialState" "1"
	"EndSize" "80"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; --- Between jeep and rocks ---
add:
{
	"origin" "-286.8 -712.6 -2296.1"
	"model" "models/weapons/p_smoke_us.mdl"
	"angles" "0 0 90"
	"classname" "prop_dynamic"
}

add:
{
	"origin" "-286.8 -712.6 -2296.1"
	"WindSpeed" "20"
	"WindAngle" "12"
	"twist" "10"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "40"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "57 81 55"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "400"
	"InitialState" "1"
	"EndSize" "80"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}