;; This map appears to break after one round
;; Lots of stuff doesn't get reset (wire blocker, caps)


; Rename Middle Cap
modify:
{
	match:
	{	
		"hammerid" "605"
	}
	replace:
	{
		"point_printname" "Center Bunker"
	}		
}

; Force Bunker doors open and stop players closing them
modify:
{
	match:
	{	
		"model" "models/props_c17/door01_left.mdl"
		"classname" "prop_door_rotating"
	}
	replace:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}		
}


; Force internal doors touch to open and autoclose
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
	}
	replace:
	{
	    "wait" "5"
		"spawnflags" "1040"
	}		
}


;Reduce dunes to three cap
modify:
{
	match:
	{	
		"hammerid" "551"
	}
	replace:
	{
	    "area_allies_numcap" "3"
	}		
}


; Allow axis to cap bunkers back
; Left Bunker
modify:
{
	match:
	{	
		"hammerid" "779"
	}
	insert:
	{
	    "area_axis_cancap" "1"
	}		
}

; Right Bunker
modify:
{
	match:
	{	
		"hammerid" "782"
	}
	insert:
	{
	    "area_axis_cancap" "1"
	}		
}




; Add sound and chat hints to Allied gate open
add:
{
	"origin" "1967.967285 82.337929 1345.034058"
	"targetname" "allied_spawn_gate"
	"spawnflags" "48"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Weapon_C4.Explode"
	"health" "10"
	"classname" "ambient_generic"
}

add:
{
	"origin" "0 0 0"
	"targetname" "servercommand"
	"classname" "point_servercommand"
}

modify:
{
	match:
	{	
		"hammerid" "644"
		"area_cap_point" "flag_A1"
		
	}
	insert:
	{
	    "OnAlliesStartCap" "allied_spawn_gate,PlaySound,,35,-1"
	    "OnAlliesStartCap" "servercommand,Command,sm_csay Allied Barrier Opens in 30 Seconds ,5,-1"
	    "OnAlliesStartCap" "servercommand,Command,sm_csay Allied Barrier Opens in 20 Seconds ,15,-1"
	    "OnAlliesStartCap" "servercommand,Command,sm_csay Allied Barrier Opens in 10 Seconds ,25,-1"
	    "OnAlliesStartCap" "servercommand,Command,sm_csay Allied Barrier Open!,35,-1"
	}		
}

; Change to Beach voice
modify:
{
	match:
	{	
		"classname" "info_doddetect"
		"hammerid" "794"
		
	}
	insert:
	{
	    "detect_allies_startroundvoice" "1"
	}		
}

; Remove flag cap voice
modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "549"
		
	}
	Delete:
	{
	    "point_allies_capsound" "Voice.US_FlagCapture"
	}		
}